[site]

listen = 127.0.0.1:9000
listen.backlog = -1

; Unix user/group of processes
user = www-data
group = www-data

; Choose how the process manager will control the number of child processes.
pm = dynamic
pm.max_children = 75
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 3
pm.max_requests = 500

; Pass environment variables
env[HOSTNAME] = avero.it
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; host-specific php ini settings here
; php_admin_value[open_basedir] = /var/www/forums/htdocs:/tmp

; demonize = false
